PORT=8080
MONGO_URI=mongodb+srv://advik123:advik123@main.3gnlmeu.mongodb.net/viTransport?retryWrites=true&w=majority&appName=main
# FRONTEND_URL=https://looperr-frontend.vercel.app/
FRONTEND_URL=http://localhost:3000